<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>180</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Service
--
ServiceId
ServiceType(Client, Business)
ServiceDescription
--
Employee(serviceId: int, 
serviceType: Enum, 
serviceDescription: string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>180</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Employee
--
EmployeeId: int
Name: string
Type: Enum[Mamager, Employee]
Address: String
Email: string
Phone: string
--
Customer(employeeId: int, name: string, 
address: string, 
email: string, 
phone: string, 
employeeType: Enum)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>30</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CustomerRepository
--
Dictronary&lt;ID, Customer&gt; Customer;
--
Customer GetCustomer(ID)
bool CheckCustomer(email)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>180</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerId: int
Name: string
Type: Enum[Client, Business]
Address: String
Email: string
Phone: string
--
Customer(customerId: int, name: string, 
address: string, 
email: string, 
phone: string, 
customerType: Enum)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>180</y>
      <w>220</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Schedule
--
TaskId: int
Date: string
StartingTime: string
ClosingTime: string
--
Employee(taskId: int, date: string, 
startingTime: string, 
closingTime: string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>30</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>EmployeeRepository
--
Dictronary&lt;ID, Employee&gt; Employee;
--
GetEmployee(ID): Employee 
CheckEmployee(ID): bool

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>30</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>ScheduleRepository
--
Dictronary&lt;ID, Schedule&gt; Schedules;
--
GetSchedule(SheduleId: int): Schedule 
SsveSchedule(Schedule):

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
