<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>640</x>
      <y>80</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EmployeeTask
--
TaskNumber
Date
Startingtime
Closingtime
Equipment
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>30</x>
      <y>80</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerId
CustomerName
CustomerAddress
CustomerPhone
CustomerEmail
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>120</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
m1=1..1
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>940</x>
      <y>80</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>EmployeeArea
--
EmployeeAddress
EmployeeName
EmployeePhone
Employee
etc...
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>120</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n
m1=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>310</x>
      <y>80</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Service
--
ServiceId
ServiceType(example business or not)
ServiceDescription
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>120</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1..n
m1=1..n
</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
</diagram>
