<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>638</y>
      <w>264</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Service
--
ServiceId
ServiceType(Client, Business)
ServiceDescription
--
Employee(serviceId: int, 
serviceType: Enum, 
serviceDescription: string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>275</y>
      <w>264</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Employee
--
EmployeeId: int
Name: string
Type: Enum[Mamager, Employee]
Address: Address
Email: string
Password: string
Phone: string
--
Employee(employeeId: int, name: string, 
address: string, 
email: string, 
phone: string, 
employeeType: Enum)

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>341</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CustomerRepository
--
Dictronary&lt;ID, Customer&gt; Customer;
--
List&lt;Customer&gt; GetAllCustomers()
Customer GetCustomer(ID)
void SaveCustomer(Customer)
void DeleteCustomer(ID)
void UpdateCustomer(ID, Prop, Val)
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>561</y>
      <w>264</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerId: int
Name: string
Type: Enum[Client, Business]
Address: String
Email: string
Phone: string
--
Customer(customerId: int, name: string, 
address: string, 
email: string, 
phone: string, 
customerType: Enum)

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>539</y>
      <w>264</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Schedule
--
TaskId: int
Date: string
StartTime: string
FinishTime: string
--
Employee(taskId: int, date: string, 
startingTime: string, 
closingTime: string)


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>88</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>EmployeeRepository
--
Dictronary&lt;ID, Employee&gt; Employee;
--
Login(User, Pass): Employee
GetEmployee(ID): Employee 
CheckEmployee(ID): bool


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>363</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ScheduleRepository
--
Dictronary&lt;ID, Schedule&gt; Schedules;
--
GetSchedule(SheduleId: int): Schedule 
SsveSchedule(Schedule):


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>484</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>198</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>462</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>682</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>682</y>
      <w>341</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>781</x>
      <y>528</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>275</y>
      <w>143</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Address
--
HouseNr
FloorNr
Enterance
Streetname
City
PostalCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>913</x>
      <y>308</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
