<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>900</y>
      <w>432</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Service
--
ServiceId
ServiceType(Client, Business)
ServiceDescription
--
Employee(serviceId: int, 
serviceType: Enum, 
serviceDescription: string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>306</y>
      <w>432</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Employee
--
EmployeeId: int
Name: string
Type: Enum[Mamager, Employee]
Address: String
Email: string
Phone: string
--
Employee(employeeId: int, name: string, 
address: string, 
email: string, 
phone: string, 
employeeType: Enum)

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>414</y>
      <w>432</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>CustomerRepository
--
Dictronary&lt;ID, Customer&gt; Customer;
--
List&lt;Customer&gt; GetAllCustomers()
Customer GetCustomer(ID)
void SaveCustomer(Customer)
void DeleteCustomer(ID)
void UpdateCustomer(ID, Prop, Val)
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>774</y>
      <w>432</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerId: int
Name: string
Type: Enum[Client, Business]
Address: String
Email: string
Phone: string
--
Customer(customerId: int, name: string, 
address: string, 
email: string, 
phone: string, 
customerType: Enum)

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>738</y>
      <w>432</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>Schedule
--
TaskId: int
Date: string
StartTime: string
FinishTime: string
--
Employee(taskId: int, date: string, 
startingTime: string, 
closingTime: string)


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>0</y>
      <w>432</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>EmployeeRepository
--
Dictronary&lt;ID, Employee&gt; Employee;
--
Login(User, Pass)
GetEmployee(ID): Employee 
CheckEmployee(ID): bool


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1908</x>
      <y>450</y>
      <w>432</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>ScheduleRepository
--
Dictronary&lt;ID, Schedule&gt; Schedules;
--
GetSchedule(SheduleId: int): Schedule 
SsveSchedule(Schedule):


group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>648</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>180</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>612</y>
      <w>90</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
group=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>972</y>
      <w>558</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>972</y>
      <w>558</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>720</y>
      <w>90</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
