<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>682</y>
      <w>264</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Task
--
ID
Description
--
Task(ID: int, Description: string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>231</y>
      <w>264</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Employee
--
EmployeeId: int
Name: string
Type: Enum[Mamager, Employee]
Address: Address
Email: string
Password: string
Phone: string
--
Employee(employeeId: int, name: string, 
address: string, 
email: string, 
phone: string, 
employeeType: Enum)

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>297</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CustomerRepository
--
Dictronary&lt;ID, Customer&gt; Customer;
--
List&lt;Customer&gt; GetAllCustomers()
Customer GetCustomer(ID)
void SaveCustomer(Customer)
void DeleteCustomer(ID)
void UpdateCustomer(ID, Prop, Val)
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>517</y>
      <w>264</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerId: int
Name: string
Type: Enum[Private, Business]
Address: Address
Email: string
Phone: string
--
Customer(customerId: int, name: string, 
address: string, 
email: string, 
phone: string, 
customerType: Enum)

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>605</y>
      <w>264</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>	Schedule
--
ID: int
StartDate: Datetime
FinishDate: Datetime
Tasks: List&lt;Task&gt;
Customer: Customer
Employees: List&lt;Employees&gt;
--
Schedule(ID, StartDate,
FinishDate, Tasks)
AddTask(ScheduleID, Task)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>44</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>EmployeeRepository
--
Dictronary&lt;ID, Employee&gt; Employee;
--
Login(User, Pass): Employee
GetEmployee(ID): Employee 
CheckEmployee(ID): bool


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>880</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ScheduleRepository
--
Dictronary&lt;ID, Schedule&gt; Schedules;
--
GetSchedule(SheduleId: int): Schedule 
SsveSchedule(Schedule):

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>440</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>154</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>792</y>
      <w>55</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>726</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>638</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>484</y>
      <w>55</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>418</y>
      <w>143</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Address
--
HouseNr
FloorNr
Enterance
Streetname
City
PostalCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>451</y>
      <w>132</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;50.0;120.0;50.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>341</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;120.0;40.0;10.0;70.0;10.0</additional_attributes>
  </element>
</diagram>
