<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>671</y>
      <w>264</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Task
--
ID
Description
--
Employee(serviceId: int, 
serviceType: Enum, 
serviceDescription: string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>220</y>
      <w>264</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Employee
--
EmployeeId: int
Name: string
Type: Enum[Mamager, Employee]
Address: Address
Email: string
Password: string
Phone: string
--
Employee(employeeId: int, name: string, 
address: string, 
email: string, 
phone: string, 
employeeType: Enum)

group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>286</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CustomerRepository
--
Dictronary&lt;ID, Customer&gt; Customer;
--
List&lt;Customer&gt; GetAllCustomers()
Customer GetCustomer(ID)
void SaveCustomer(Customer)
void DeleteCustomer(ID)
void UpdateCustomer(ID, Prop, Val)
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>22</x>
      <y>506</y>
      <w>264</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Customer
--
CustomerId: int
Name: string
Type: Enum[Private, Business]
Address: String
Email: string
Phone: string
--
Customer(customerId: int, name: string, 
address: string, 
email: string, 
phone: string, 
customerType: Enum)

group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>594</y>
      <w>264</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Schedule
--
ID: int
StartDate: Datetime
FinishDate: Datetime
Services: Service[]
--
New(ID: int, date: string, 
startingTime: string, 
closingTime: string)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>33</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>EmployeeRepository
--
Dictronary&lt;ID, Employee&gt; Employee;
--
Login(User, Pass): Employee
GetEmployee(ID): Employee 
CheckEmployee(ID): bool


group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>847</y>
      <w>264</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ScheduleRepository
--
Dictronary&lt;ID, Schedule&gt; Schedules;
--
GetSchedule(SheduleId: int): Schedule 
SsveSchedule(Schedule):

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>429</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
group=3</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>143</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>770</y>
      <w>55</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>715</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>627</y>
      <w>352</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>473</y>
      <w>55</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>220</y>
      <w>143</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Address
--
HouseNr
FloorNr
Enterance
Streetname
City
PostalCode</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>253</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
</diagram>
