<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>190</x>
      <y>0</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Customer
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>520</x>
      <y>0</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Schedule
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1190</x>
      <y>0</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Employee
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>0</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Tasks
valign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>130</x>
      <y>150</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>1
John
Doe
123 Streetname, City, Country
+00 11 22 33 44
jdoe@fakemail.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>130</x>
      <y>540</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>2
Jane
Doe
125 Streetname, City, Country
+00 11 22 33 55
jadoe@fakemail.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>140</x>
      <y>820</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>3
Joseph
Doe
135 Streetname, City, Country
+00 11 22 33 55
joseph@fakemail.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>60</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>1
09/01/2017 - 12:30
09/01/2017 - 13:30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>250</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>2
10/01/2017 - 12:30
10/01/2017 - 13:30</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>440</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>3
09/01/2017 - 7:30
09/01/2017 - 8:00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>460</x>
      <y>630</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>3
09/01/2017 - 22:00
09/01/2017 - 23:59</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>140</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;100.0;40.0;100.0;40.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;110.0;90.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>620</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;100.0;90.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>520</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;110.0;50.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>60</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>1
Clean Windows
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>130</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>2
Clean stairwell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>200</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>3
Clean Cars</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>80</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>130</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;30.0;60.0;30.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>130</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;100.0;60.0;100.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>280</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>4
Clean Windows
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>350</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>5
Clean stairwell</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>330</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;50.0;60.0;50.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>300</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;60.0;10.0;60.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>800</x>
      <y>500</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>6
Clean Windows
1 &amp; 2 Floor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>810</x>
      <y>690</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>7
Clean Windows
3  &amp; 4 Floor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>520</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>710</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1130</x>
      <y>60</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>1
Jennifer
Snow
+00 22 33 44 55
jen@snow.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1130</x>
      <y>270</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>2
Jonathan
Snow
+00 22 33 44 66
jonathan@snow.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>140</y>
      <w>450</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>430.0;10.0;290.0;10.0;290.0;130.0;30.0;130.0;30.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1130</x>
      <y>470</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>3
Jasper
Snow
+00 22 33 44 77
jasper@snow.com</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>150</y>
      <w>450</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>430.0;200.0;290.0;200.0;290.0;120.0;30.0;120.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>370</y>
      <w>460</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;300.0;10.0;300.0;90.0;50.0;90.0;50.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>160</y>
      <w>460</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;350.0;10.0;350.0;220.0;300.0;220.0;300.0;300.0;50.0;300.0;50.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>370</y>
      <w>460</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;180.0;350.0;180.0;350.0;10.0;300.0;10.0;300.0;90.0;50.0;90.0;50.0;130.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>390</y>
      <w>470</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>450.0;10.0;400.0;10.0;400.0;250.0;80.0;250.0;80.0;290.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>560</y>
      <w>460</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>440.0;10.0;400.0;10.0;400.0;80.0;80.0;80.0;80.0;120.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
