<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>16</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>592</x>
      <y>0</y>
      <w>128</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1120</x>
      <y>80</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1184</x>
      <y>112</y>
      <w>48</w>
      <h>992</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>144</y>
      <w>48</w>
      <h>960</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>160</y>
      <w>592</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Login(Username, Password)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>224</y>
      <w>592</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
UserAcount</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>336</x>
      <y>304</y>
      <w>928</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Modify
Customer Informaton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>592</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GetAllCustomers()</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>368</y>
      <w>592</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;Customers&gt; Customers</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>432</y>
      <w>592</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
UpdateCustomer(ID, Property, NewValue)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>336</x>
      <y>544</y>
      <w>928</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Create New
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>576</y>
      <w>592</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CreateNewCustomer(...)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>624</y>
      <w>592</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
SuccessMessage</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>336</x>
      <y>752</y>
      <w>928</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Delete
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>752</y>
      <w>592</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GetAllCustomers()</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>800</y>
      <w>592</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;Customers&gt; Customers</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>848</y>
      <w>592</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DeleteCustomer(ID)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1392</x>
      <y>352</y>
      <w>336</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>swai swai, for
employees &amp; Tasks
Instead of Customers,
use employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>368</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>368</y>
      <w>176</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1248</x>
      <y>368</y>
      <w>176</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;290.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
