<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>273</x>
      <y>13</y>
      <w>104</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Manager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>702</x>
      <y>78</y>
      <w>130</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>_:System_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>754</x>
      <y>104</y>
      <w>39</w>
      <h>806</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>130</y>
      <w>39</w>
      <h>780</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>143</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Login(Username, Password)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>195</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Employee</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>65</x>
      <y>260</y>
      <w>754</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Modify
Customer Informaton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>273</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GetAllCustomers()</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>312</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;Customers&gt; Customers</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>364</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
UpdateCustomer(ID, Property, NewValue)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>65</x>
      <y>455</y>
      <w>754</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Create New
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>481</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
CreateNewCustomer(...)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>520</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
SuccessMessage</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>65</x>
      <y>624</y>
      <w>754</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Delete
Customer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>624</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
GetAllCustomers()</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>663</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;Customers&gt; Customers</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>702</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
DeleteCustomer(ID)</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>923</x>
      <y>299</y>
      <w>273</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>swai swai, for
employees &amp; Tasks
Instead of Customers,
use employee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>312</y>
      <w>143</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>312</y>
      <w>143</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;160.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>806</x>
      <y>312</y>
      <w>143</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;290.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>767</y>
      <w>481</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout()</panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
</diagram>
